spark {
  appName = "Ares AntiCheat - Spark Streaming"
  master = "local[*]"
}

kafka {
  bootstrap.servers = "localhost:9092"
  topic = "player-events"
  startingOffsets = "latest"
}

mongo {
  # Use Docker-mapped Mongo port so Spark and backend write/read the same DB
  uri = "mongodb://localhost:27018"
  db = "ares_anticheat"
}

checkpoint {
  suspicious = "checkpoint/suspicious"
  events = "checkpoint/events"
}
